#BOJ 2839 설탕배달 (이윤교)

n = int(input())
m = 0 #필요한 봉지 갯수

while True:
    if n % 5 == 0: #n이 5의 배수면
        m += n // 5 #나누기 5 한 뒤 나온 몫을 필요한 봉지 갯수에 추가
        break
    if n == 3: #마지막으로 n이 3만큼만 남으면
        m += 1 #필요한 봉지 갯수에 1 추가
        break
    else: #남은 양이 3보다 크면
        n -= 3 #3만큼 빼주고
        m += 1 #필요한 봉지 갯수에 1 추가
    if n <= 2: #남은 양이 2보다 적으면
        m = -1 #필요한 봉지 갯수 -1
        break
print(m)